# CollageArt

./: .gitignore  CollageArt.sln  README.md
ClassLibrary/: ApplicationDbContext.cs  ClassLibrary.csproj
ClassLibrary/Helpers/: FilterHelper.cs
ClassLibrary/Models/Database/: Art.cs  Category.cs  Detail.cs  TextPage.cs
ClassLibrary/Models/Enums/: ArtSize.cs  TextType.cs
ClassLibrary/Models/Filter/: ArtFilter.cs  CategoryFilter.cs  TextFilter.cs
ClassLibrary/Services/: BuilderService.cs  DatabaseService.cs  ImageService.cs  LinkService.cs
CollageArt/: CollageArt.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
CollageArt/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CollageArt/Migrations/: 20211214060920_Init.Designer.cs  20211214060920_Init.cs  ApplicationDbContextModelSnapshot.cs
CollageArt/Pages/: ArtEditor.razor  ArtEditorList.razor  BulkUploadPage.razor  CategoryEditor.razor  CategoryEditorList.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TextEditor.razor  TextEditorList.razor  _Host.cshtml
CollageArt/Properties/: launchSettings.json
CollageArt/Services/: UserService.cs
CollageArt/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Homepage/: App.razor  Homepage.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Homepage/Pages/: ArtPage.razor  CategoryPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Text.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
Homepage/Properties/: launchSettings.json
Homepage/Shared/: MainLayout.razor  NavMenu.razor
Homepage/wwwroot/: css  images  js
Services/: collageart.service  homepage.service
Static/: .gitignore
Static/css/: base.css  detailModal.css
Static/js/: detailModal.js
